DRIVE_CLASS_NAME=com.mysql.cj.jdbc.Driver
SOURCE_URL=jdbc:mysql://localhost:3306/zingMp3
USERNAME=root
PASSWORD=123456
upload.path=D:\\CodeGym\\Module 4\\case-study-module-4\\zingmp3-back-end\\src\\main\\resources\\music\\